src/pudl/package_data/eia860/column_maps/generator_proposed.csv (before)
year_index,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
utility_id_eia,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id
utility_name_eia,,,,utilname,utilname,utilname,utilname,utilname,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name
plant_id_eia,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code
plant_name_eia,,,,plntname,plntname,plntname,plntname,plntname,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name
state,,,,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state
county,,,,,,,,,county,county,county,county,county,county,county,county,county,county,county,county,county
generator_id,gencode,gencode,gencode,gencode,gencode,gencode,gencode,gencode,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id
technology_description,,,,,,,,,,,,,,technology,technology,technology,technology,technology,technology,technology,technology
prime_mover_code,primemover,primemover,primemover,primemover,primemover,primemover,primemover,primemover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover
operational_status_code,status,status,status,proposed_status,proposed_status,proposed_status,status,status,status,status,status,status,status,status,status,status,status,status,status,status,status
capacity_mw,nameplate,nameplate,nameplate,proposed_nameplate,proposed_nameplate,proposed_nameplate,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw
summer_capacity_mw,summcap,summcap,summcap,proposed_summer_capability,proposed_summer_capability,proposed_summer_capability,summer_capacity,summer_capability,summer_capability,summer_capability,summer_capability,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw
winter_capacity_mw,wintcap,wintcap,wintcap,proposed_winter_capability,proposed_winter_capability,proposed_winter_capability,winter_capacity,winter_capability,winter_capability,winter_capability,winter_capability,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw
unit_id_eia,multigen,multigen,multigen,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code
original_planned_operating_month,orgmnth,orgmnth,orgmnth,org_month,org_month,org_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month
original_planned_operating_year,orgyear,orgyear,orgyear,org_year,org_year,org_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year
current_planned_operating_month,curmonth,curmonth,curmonth,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month
current_planned_operating_year,curyear,curyear,curyear,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year
energy_source_code_1,ensource1,ensource1,ensource1,proposed_energy_source_1,proposed_energy_source_1,proposed_energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
energy_source_code_2,ensource2,ensource2,ensource2,proposed_energy_source_2,proposed_energy_source_2,proposed_energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
energy_source_code_3,ensource3,ensource3,ensource3,proposed_energy_source_3,proposed_energy_source_3,proposed_energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
energy_source_code_4,ensource4,ensource4,ensource4,proposed_energy_source_4,proposed_energy_source_4,proposed_energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4
energy_source_code_5,ensource5,ensource5,ensource5,proposed_energy_source_5,proposed_energy_source_5,proposed_energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5
energy_source_code_6,ensource6,ensource6,ensource6,proposed_energy_source_6,proposed_energy_source_6,proposed_energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6
energy_source_1_transport_1,transmode1,transmode1,transmode1,proposed_transportation_1a,proposed_transportation_1a,proposed_transportation_1a,,,,,,,,,,,,,,,
energy_source_1_transport_2,,,,proposed_transportation_1b,proposed_transportation_1b,proposed_transportation_1b,,,,,,,,,,,,,,,
energy_source_1_transport_3,,,,proposed_transportation_1c,proposed_transportation_1c,proposed_transportation_1c,,,,,,,,,,,,,,,
energy_source_2_transport_1,transmode2,transmode2,transmode2,proposed_transportation_2a,proposed_transportation_2a,proposed_transportation_2a,,,,,,,,,,,,,,,
energy_source_2_transport_2,,,,proposed_transportation_2b,proposed_transportation_2b,proposed_transportation_2b,,,,,,,,,,,,,,,
energy_source_2_transport_3,,,,proposed_transportation_2c,proposed_transportation_2c,proposed_transportation_2c,,,,,,,,,,,,,,,
multiple_fuels,,,,,,,,,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,,,,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels
ownership_code,owner,owner,owner,owner,owner,owner,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership
turbines_num,propwind,propwind,propwind,proposed_turbines,proposed_turbines,proposed_turbines,turbines,turbines,turbines,turbines,turbines,turbines,,,,,,,,,
associated_combined_heat_power,cogen,cogen,cogen,proposed_cogenerator,proposed_cogenerator,proposed_cogenerator,cogenerator,cogenerator,cogenerator,cogenerator,cogenerator,cogenerator,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system
distributed_generation,distgen,distgen,distgen,proposed_distgenerator,proposed_distgenerator,proposed_distgenerator,,,,,,,,,,,,,,,
sector_name_eia,,,,,,,,,,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name
sector_id_eia,,,,,,,,,,sector_number,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector
duct_burners,,,,,,,duct_burners,duct_burners,,,duct_burners,,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners
solid_fuel_gasification,,,,,,proposed_sfg_system,sfg_system,sfg_system,sfg_system,sfg_system,sfg_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system
pulverized_coal_tech,,,,,,,,,pulverized_coal,pulverized_coal,pulverized_coal,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology
fluidized_bed_tech,,,,,,,,,fluidized_bed,fluidized_bed,fluidized_bed,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology
subcritical_tech,,,,,,,,,subcritical,subcritical,subcritical,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology
supercritical_tech,,,,,,,,,supercritical,supercritical,supercritical,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology
ultrasupercritical_tech,,,,,,,,,ultrasupercritical,ultrasupercritical,ultrasupercritical,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology
carbon_capture,,,,,,,,,carboncapture,carboncapture,carboncapture,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology
startup_source_code_1,,,,,,,,,startup_source_1,startup_source_1,startup_source_1,startup_source_1,,,,,,,,,
startup_source_code_2,,,,,,,,,startup_source_2,startup_source_2,startup_source_2,startup_source_2,,,,,,,,,
startup_source_code_3,,,,,,,,,startup_source_3,startup_source_3,startup_source_3,startup_source_3,,,,,,,,,
startup_source_code_4,,,,,,,,,startup_source_4,startup_source_4,startup_source_4,startup_source_4,,,,,,,,,
summer_estimated_capability_mw,estsummer,estsummer,estsummer,summer_estimated_capability,summer_estimated_capability,summer_estimated_capability,summer_estimated_capacity,summer_estimated_capability,summer_estimated_capability,,,,,,,,,,,,
winter_estimated_capability_mw,estwinter,estwinter,estwinter,winter_estimated_capability,winter_estimated_capability,winter_estimated_capability,winter_estimated_capacity,winter_estimated_capability,winter_estimated_capability,,,,,,,,,,,,
operating_switch,,,,,,,,,,operating_switch,,,,,,,,,,,
bypass_heat_recovery,,,,,,,,,,,,,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator
rto_iso_lmp_node_id,,,,,,,,,,,,,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation
rto_iso_location_wholesale_reporting_id,,,,,,,,,,,,,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc
nameplate_power_factor,,,,,,,,,,,,,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor
turbines_inverters_hydrokinetics,,,,,,,,,,,,,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys
stoker_tech,,,,,,,,,,,,,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology
other_combustion_tech,,,,,,,,,,,,,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology
switch_oil_gas,,,,,,,,,,,,,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas
cofire_fuels,,,,,,,,,,,,,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels
previously_canceled,,,,,,,,,,,,,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled

src/pudl/package_data/eia860/column_maps/generator_proposed.csv (after)
year_index,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
utility_id_eia,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id
utility_name_eia,,,,utilname,utilname,utilname,utilname,utilname,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name
plant_id_eia,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code
plant_name_eia,,,,plntname,plntname,plntname,plntname,plntname,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name
state,,,,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state,state
county,,,,,,,,,county,county,county,county,county,county,county,county,county,county,county,county,county
generator_id,gencode,gencode,gencode,gencode,gencode,gencode,gencode,gencode,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id
technology_description,,,,,,,,,,,,,,technology,technology,technology,technology,technology,technology,technology,technology
prime_mover_code,primemover,primemover,primemover,primemover,primemover,primemover,primemover,primemover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover
operational_status_code,status,status,status,proposed_status,proposed_status,proposed_status,status,status,status,status,status,status,status,status,status,status,status,status,status,status,status
capacity_mw,nameplate,nameplate,nameplate,proposed_nameplate,proposed_nameplate,proposed_nameplate,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw
summer_capacity_mw,summcap,summcap,summcap,proposed_summer_capability,proposed_summer_capability,proposed_summer_capability,summer_capacity,summer_capability,summer_capability,summer_capability,summer_capability,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw
winter_capacity_mw,wintcap,wintcap,wintcap,proposed_winter_capability,proposed_winter_capability,proposed_winter_capability,winter_capacity,winter_capability,winter_capability,winter_capability,winter_capability,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw
unit_id_eia,multigen,multigen,multigen,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code
original_planned_generator_operating_month,orgmnth,orgmnth,orgmnth,org_month,org_month,org_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month
original_planned_generator_operating_year,orgyear,orgyear,orgyear,org_year,org_year,org_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year
current_planned_generator_operating_month,curmonth,curmonth,curmonth,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month
current_planned_generator_operating_year,curyear,curyear,curyear,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year
energy_source_code_1,ensource1,ensource1,ensource1,proposed_energy_source_1,proposed_energy_source_1,proposed_energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
energy_source_code_2,ensource2,ensource2,ensource2,proposed_energy_source_2,proposed_energy_source_2,proposed_energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
energy_source_code_3,ensource3,ensource3,ensource3,proposed_energy_source_3,proposed_energy_source_3,proposed_energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
energy_source_code_4,ensource4,ensource4,ensource4,proposed_energy_source_4,proposed_energy_source_4,proposed_energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4
energy_source_code_5,ensource5,ensource5,ensource5,proposed_energy_source_5,proposed_energy_source_5,proposed_energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5
energy_source_code_6,ensource6,ensource6,ensource6,proposed_energy_source_6,proposed_energy_source_6,proposed_energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6
energy_source_1_transport_1,transmode1,transmode1,transmode1,proposed_transportation_1a,proposed_transportation_1a,proposed_transportation_1a,,,,,,,,,,,,,,,
energy_source_1_transport_2,,,,proposed_transportation_1b,proposed_transportation_1b,proposed_transportation_1b,,,,,,,,,,,,,,,
energy_source_1_transport_3,,,,proposed_transportation_1c,proposed_transportation_1c,proposed_transportation_1c,,,,,,,,,,,,,,,
energy_source_2_transport_1,transmode2,transmode2,transmode2,proposed_transportation_2a,proposed_transportation_2a,proposed_transportation_2a,,,,,,,,,,,,,,,
energy_source_2_transport_2,,,,proposed_transportation_2b,proposed_transportation_2b,proposed_transportation_2b,,,,,,,,,,,,,,,
energy_source_2_transport_3,,,,proposed_transportation_2c,proposed_transportation_2c,proposed_transportation_2c,,,,,,,,,,,,,,,
multiple_fuels,,,,,,,,,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,,,,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels
ownership_code,owner,owner,owner,owner,owner,owner,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership
turbines_num,propwind,propwind,propwind,proposed_turbines,proposed_turbines,proposed_turbines,turbines,turbines,turbines,turbines,turbines,turbines,,,,,,,,,
associated_combined_heat_power,cogen,cogen,cogen,proposed_cogenerator,proposed_cogenerator,proposed_cogenerator,cogenerator,cogenerator,cogenerator,cogenerator,cogenerator,cogenerator,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system
distributed_generation,distgen,distgen,distgen,proposed_distgenerator,proposed_distgenerator,proposed_distgenerator,,,,,,,,,,,,,,,
sector_name_eia,,,,,,,,,,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name
sector_id_eia,,,,,,,,,,sector_number,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector
duct_burners,,,,,,,duct_burners,duct_burners,,,duct_burners,,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners
solid_fuel_gasification,,,,,,proposed_sfg_system,sfg_system,sfg_system,sfg_system,sfg_system,sfg_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system
pulverized_coal_tech,,,,,,,,,pulverized_coal,pulverized_coal,pulverized_coal,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology
fluidized_bed_tech,,,,,,,,,fluidized_bed,fluidized_bed,fluidized_bed,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology
subcritical_tech,,,,,,,,,subcritical,subcritical,subcritical,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology
supercritical_tech,,,,,,,,,supercritical,supercritical,supercritical,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology
ultrasupercritical_tech,,,,,,,,,ultrasupercritical,ultrasupercritical,ultrasupercritical,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology
carbon_capture,,,,,,,,,carboncapture,carboncapture,carboncapture,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology
startup_source_code_1,,,,,,,,,startup_source_1,startup_source_1,startup_source_1,startup_source_1,,,,,,,,,
startup_source_code_2,,,,,,,,,startup_source_2,startup_source_2,startup_source_2,startup_source_2,,,,,,,,,
startup_source_code_3,,,,,,,,,startup_source_3,startup_source_3,startup_source_3,startup_source_3,,,,,,,,,
startup_source_code_4,,,,,,,,,startup_source_4,startup_source_4,startup_source_4,startup_source_4,,,,,,,,,
summer_estimated_capability_mw,estsummer,estsummer,estsummer,summer_estimated_capability,summer_estimated_capability,summer_estimated_capability,summer_estimated_capacity,summer_estimated_capability,summer_estimated_capability,,,,,,,,,,,,
winter_estimated_capability_mw,estwinter,estwinter,estwinter,winter_estimated_capability,winter_estimated_capability,winter_estimated_capability,winter_estimated_capacity,winter_estimated_capability,winter_estimated_capability,,,,,,,,,,,,
operating_switch,,,,,,,,,,operating_switch,,,,,,,,,,,
bypass_heat_recovery,,,,,,,,,,,,,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator
rto_iso_lmp_node_id,,,,,,,,,,,,,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation
rto_iso_location_wholesale_reporting_id,,,,,,,,,,,,,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc
nameplate_power_factor,,,,,,,,,,,,,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor
turbines_inverters_hydrokinetics,,,,,,,,,,,,,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys
stoker_tech,,,,,,,,,,,,,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology
other_combustion_tech,,,,,,,,,,,,,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology
switch_oil_gas,,,,,,,,,,,,,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas
cofire_fuels,,,,,,,,,,,,,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels
previously_canceled,,,,,,,,,,,,,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled,previously_canceled

src/pudl/package_data/eia860/column_maps/generator_proposed.csv (diff)
@@ -13,10 +13,10 @@ capacity_mw,nameplate,nameplate,nameplate,proposed_nameplate,proposed_nameplate,
 summer_capacity_mw,summcap,summcap,summcap,proposed_summer_capability,proposed_summer_capability,proposed_summer_capability,summer_capacity,summer_capability,summer_capability,summer_capability,summer_capability,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw
 winter_capacity_mw,wintcap,wintcap,wintcap,proposed_winter_capability,proposed_winter_capability,proposed_winter_capability,winter_capacity,winter_capability,winter_capability,winter_capability,winter_capability,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw
 unit_id_eia,multigen,multigen,multigen,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code
-original_planned_operating_month,orgmnth,orgmnth,orgmnth,org_month,org_month,org_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month
-original_planned_operating_year,orgyear,orgyear,orgyear,org_year,org_year,org_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year
-current_planned_operating_month,curmonth,curmonth,curmonth,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month
-current_planned_operating_year,curyear,curyear,curyear,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year
+original_planned_generator_operating_month,orgmnth,orgmnth,orgmnth,org_month,org_month,org_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month,effective_month
+original_planned_generator_operating_year,orgyear,orgyear,orgyear,org_year,org_year,org_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year,effective_year
+current_planned_generator_operating_month,curmonth,curmonth,curmonth,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month,current_month
+current_planned_generator_operating_year,curyear,curyear,curyear,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year,current_year
 energy_source_code_1,ensource1,ensource1,ensource1,proposed_energy_source_1,proposed_energy_source_1,proposed_energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
 energy_source_code_2,ensource2,ensource2,ensource2,proposed_energy_source_2,proposed_energy_source_2,proposed_energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
 energy_source_code_3,ensource3,ensource3,ensource3,proposed_energy_source_3,proposed_energy_source_3,proposed_energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
