src/pudl/package_data/eia860/column_maps/generator_existing.csv (before)
year_index,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
utility_id_eia,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id
utility_name_eia,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name
plant_id_eia,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code
plant_name_eia,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name
state,state,state,state,state,state,state,state,state,state,state,state,state,state
county,county,county,county,county,county,county,county,county,county,county,county,county,county
generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id
prime_mover_code,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover
unit_id_eia,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code
operational_status_code,status,status,status,status,status,status,status,status,status,status,status,status,status
ownership_code,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership
duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners
capacity_mw,nameplate,nameplate,nameplate,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw
summer_capacity_mw,summer_capability,summer_capability,summer_capability,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw
winter_capacity_mw,winter_capability,winter_capability,winter_capability,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw
operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month
operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year
energy_source_code_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
energy_source_code_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
energy_source_code_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
energy_source_code_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4
energy_source_code_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5
energy_source_code_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6
multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,,,,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels
deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_to_transmission_grid,,,,,,,,,
syncronized_transmission_grid,synchronized_grid,synchronized_grid,synchronized_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid
turbines_num,turbines,turbines,turbines,turbines,,,,,,,,,
associated_combined_heat_power,cogenerator,cogenerator,cogenerator,cogenerator,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system
sector_name_eia,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name
sector_id_eia,sector_number,sector_number,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector
topping_bottoming_code,topping_bottoming,topping_bottoming,topping_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming
planned_modifications,planned_modifications,planned_modifications,planned_modifications,planned_modifications,,,,,,,,,
planned_net_summer_capacity_uprate_mw,planned_uprates_net_summer_cap,planned_uprates_net_summer_cap,planned_uprates_net_summer_cap,planned_uprates_net_summer_capacity,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw
planned_net_winter_capacity_uprate_mw,planned_uprates_net_winter_cap,planned_uprates_net_winter_cap,planned_uprates_net_winter_cap,planned_uprates_net_winter_capacity,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw
planned_uprate_month,planned_uprates_month,planned_uprates_month,planned_uprates_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month
planned_uprate_year,planned_uprates_year,planned_uprates_year,planned_uprates_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year
planned_net_summer_capacity_derate_mw,planned_derates_net_summer_cap,planned_derates_net_summer_cap,planned_derates_net_summer_cap,planned_derates_net_summer_capacity,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw
planned_net_winter_capacity_derate_mw,planned_derates_net_winter_cap,planned_derates_net_winter_cap,planned_derates_net_winter_cap,planned_derates_net_winter_capacity,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw
planned_derate_month,planned_derates_month,planned_derates_month,planned_derates_month,planned_derates_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month
planned_derate_year,planned_derates_year,planned_derates_year,planned_derates_year,planned_derates_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year
planned_new_prime_mover_code,planned_new_primemover,planned_new_primemover,planned_new_primemover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover
planned_energy_source_code_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1
planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month
planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year
other_planned_modifications,other_mods,other_mods,other_mods,other_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications
other_modifications_month,other_mod_month,other_mod_month,other_mod_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month
other_modifications_year,other_mod_year,other_mod_year,other_mod_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year
planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month
planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year
solid_fuel_gasification,sfg_system,sfg_system,sfg_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system
pulverized_coal_tech,pulverized_coal,pulverized_coal,pulverized_coal,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology
fluidized_bed_tech,fluidized_bed,fluidized_bed,fluidized_bed,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology
subcritical_tech,subcritical,subcritical,subcritical,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology
supercritical_tech,supercritical,supercritical,supercritical,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology
ultrasupercritical_tech,ultrasupercritical,ultrasupercritical,ultrasupercritical,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology
carbon_capture,carboncapture,carboncapture,carboncapture,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology
startup_source_code_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1
startup_source_code_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2
startup_source_code_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3
startup_source_code_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4
technology_description,,,,,,technology,technology,technology,technology,technology,technology,technology,technology
turbines_inverters_hydrokinetics,,,,,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys
time_cold_shutdown_full_load_code,,,,,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load
stoker_tech,,,,,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology
other_combustion_tech,,,,,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology
planned_new_capacity_mw,,,,,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw
cofire_fuels,,,,,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels
switch_oil_gas,,,,,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas
bypass_heat_recovery,,,,,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator
rto_iso_lmp_node_id,,,,,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation
rto_iso_location_wholesale_reporting_id,,,,,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc
nameplate_power_factor,,,,,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor
minimum_load_mw,,,,,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw
uprate_derate_during_year,,,,,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year
uprate_derate_completed_month,,,,,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed
uprate_derate_completed_year,,,,,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed
energy_storage_capacity_mwh,,,,,,,,,,,,,
net_capacity_mwdc,,,,,,,,,,,,,

src/pudl/package_data/eia860/column_maps/generator_existing.csv (after)
year_index,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
utility_id_eia,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id,utility_id
utility_name_eia,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name,utility_name
plant_id_eia,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code,plant_code
plant_name_eia,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name,plant_name
state,state,state,state,state,state,state,state,state,state,state,state,state,state
county,county,county,county,county,county,county,county,county,county,county,county,county,county
generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id,generator_id
prime_mover_code,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover,prime_mover
unit_id_eia,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code,unit_code
operational_status_code,status,status,status,status,status,status,status,status,status,status,status,status,status
ownership_code,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership,ownership
duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners
capacity_mw,nameplate,nameplate,nameplate,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw
summer_capacity_mw,summer_capability,summer_capability,summer_capability,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw
winter_capacity_mw,winter_capability,winter_capability,winter_capability,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw
generator_operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month
generator_operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year
energy_source_code_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
energy_source_code_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
energy_source_code_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
energy_source_code_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4
energy_source_code_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5
energy_source_code_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6
multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,,,,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels,multiple_fuels
deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_to_transmission_grid,,,,,,,,,
syncronized_transmission_grid,synchronized_grid,synchronized_grid,synchronized_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid,synchronized_to_transmission_grid
turbines_num,turbines,turbines,turbines,turbines,,,,,,,,,
associated_combined_heat_power,cogenerator,cogenerator,cogenerator,cogenerator,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system,associated_with_combined_heat_and_power_system
sector_name_eia,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name,sector_name
sector_id_eia,sector_number,sector_number,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector,sector
topping_bottoming_code,topping_bottoming,topping_bottoming,topping_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming,topping_or_bottoming
planned_modifications,planned_modifications,planned_modifications,planned_modifications,planned_modifications,,,,,,,,,
planned_net_summer_capacity_uprate_mw,planned_uprates_net_summer_cap,planned_uprates_net_summer_cap,planned_uprates_net_summer_cap,planned_uprates_net_summer_capacity,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw,planned_net_summer_capacity_uprate_mw
planned_net_winter_capacity_uprate_mw,planned_uprates_net_winter_cap,planned_uprates_net_winter_cap,planned_uprates_net_winter_cap,planned_uprates_net_winter_capacity,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw,planned_net_winter_capacity_uprate_mw
planned_uprate_month,planned_uprates_month,planned_uprates_month,planned_uprates_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month,planned_uprate_month
planned_uprate_year,planned_uprates_year,planned_uprates_year,planned_uprates_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year,planned_uprate_year
planned_net_summer_capacity_derate_mw,planned_derates_net_summer_cap,planned_derates_net_summer_cap,planned_derates_net_summer_cap,planned_derates_net_summer_capacity,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw,planned_net_summer_capacity_derate_mw
planned_net_winter_capacity_derate_mw,planned_derates_net_winter_cap,planned_derates_net_winter_cap,planned_derates_net_winter_cap,planned_derates_net_winter_capacity,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw,planned_net_winter_capacity_derate_mw
planned_derate_month,planned_derates_month,planned_derates_month,planned_derates_month,planned_derates_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month,planned_derate_month
planned_derate_year,planned_derates_year,planned_derates_year,planned_derates_year,planned_derates_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year,planned_derate_year
planned_new_prime_mover_code,planned_new_primemover,planned_new_primemover,planned_new_primemover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover,planned_new_prime_mover
planned_energy_source_code_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1,planned_energy_source_1
planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month,planned_repower_month
planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_year
other_planned_modifications,other_mods,other_mods,other_mods,other_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications
other_modifications_month,other_mod_month,other_mod_month,other_mod_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month
other_modifications_year,other_mod_year,other_mod_year,other_mod_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year
planned_generator_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month
planned_generator_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year
solid_fuel_gasification,sfg_system,sfg_system,sfg_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system
pulverized_coal_tech,pulverized_coal,pulverized_coal,pulverized_coal,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology
fluidized_bed_tech,fluidized_bed,fluidized_bed,fluidized_bed,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology
subcritical_tech,subcritical,subcritical,subcritical,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology,subcritical_technology
supercritical_tech,supercritical,supercritical,supercritical,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology,supercritical_technology
ultrasupercritical_tech,ultrasupercritical,ultrasupercritical,ultrasupercritical,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology,ultrasupercritical_technology
carbon_capture,carboncapture,carboncapture,carboncapture,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology,carbon_capture_technology
startup_source_code_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1,startup_source_1
startup_source_code_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2,startup_source_2
startup_source_code_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3,startup_source_3
startup_source_code_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4,startup_source_4
technology_description,,,,,,technology,technology,technology,technology,technology,technology,technology,technology
turbines_inverters_hydrokinetics,,,,,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_inverters_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys,turbines_or_hydrokinetic_buoys
time_cold_shutdown_full_load_code,,,,,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load,time_from_cold_shutdown_to_full_load
stoker_tech,,,,,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology,stoker_technology
other_combustion_tech,,,,,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology,other_combustion_technology
planned_new_capacity_mw,,,,,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw,planned_new_nameplate_capacity_mw
cofire_fuels,,,,,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels,cofire_fuels
switch_oil_gas,,,,,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas,switch_between_oil_and_natural_gas
bypass_heat_recovery,,,,,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator,can_bypass_heat_recovery_steam_generator
rto_iso_lmp_node_id,,,,,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation,rto_iso_lmp_node_designation
rto_iso_location_wholesale_reporting_id,,,,,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc,rto_iso_location_designation_for_reporting_wholesale_sales_data_to_ferc
nameplate_power_factor,,,,,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor,nameplate_power_factor
minimum_load_mw,,,,,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw,minimum_load_mw
uprate_derate_during_year,,,,,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year,uprate_or_derate_completed_during_year
uprate_derate_completed_month,,,,,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed,month_uprate_or_derate_completed
uprate_derate_completed_year,,,,,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed,year_uprate_or_derate_completed
energy_storage_capacity_mwh,,,,,,,,,,,,,
net_capacity_mwdc,,,,,,,,,,,,,

src/pudl/package_data/eia860/column_maps/generator_existing.csv (diff)
@@ -14,8 +14,8 @@ duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,duct_burners,du
 capacity_mw,nameplate,nameplate,nameplate,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw,nameplate_capacity_mw
 summer_capacity_mw,summer_capability,summer_capability,summer_capability,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw,summer_capacity_mw
 winter_capacity_mw,winter_capability,winter_capability,winter_capability,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw,winter_capacity_mw
-operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month
-operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year
+generator_operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month,operating_month
+generator_operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year,operating_year
 energy_source_code_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
 energy_source_code_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
 energy_source_code_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
@@ -46,8 +46,8 @@ planned_repower_year,planned_repower_year,planned_repower_year,planned_repower_y
 other_planned_modifications,other_mods,other_mods,other_mods,other_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications,other_planned_modifications
 other_modifications_month,other_mod_month,other_mod_month,other_mod_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month,other_modifications_month
 other_modifications_year,other_mod_year,other_mod_year,other_mod_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year,other_modifications_year
-planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month
-planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year
+planned_generator_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month,planned_retirement_month
+planned_generator_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year,planned_retirement_year
 solid_fuel_gasification,sfg_system,sfg_system,sfg_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system,solid_fuel_gasification_system
 pulverized_coal_tech,pulverized_coal,pulverized_coal,pulverized_coal,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology,pulverized_coal_technology
 fluidized_bed_tech,fluidized_bed,fluidized_bed,fluidized_bed,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology,fluidized_bed_technology
