src/pudl/package_data/eia860/column_maps/generator.csv (before)
year_index,2001,2002,2003,2004,2005,2006,2007,2008
utility_id_eia,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode
utility_name_eia,,,,utilname,utilname,utilname,utilname,utilname
plant_id_eia,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode
plant_name_eia,,,,plntname,plntname,plntname,plntname,plntname
state,,,,state,state,state,state,state
generator_id,gencode,gencode,gencode,gencode,gencode,gencode,gencode,gencode
prime_mover_code,primemover,primemover,primemover,primemover,primemover,primemover,primemover,primemover
unit_id_eia,multigen,multigen,multigen,unit_code,unit_code,unit_code,unit_code,unit_code
operational_status_code,status,status,status,status,status,status,status,status
ownership_code,owner,owner,owner,owner,owner,owner,ownership,ownership
owned_by_non_utility,,,,owned_by_nu,owned_by_nu,owned_by_nu,,
capacity_mw,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate
reactive_power_output_mvar,,,,reactive_power_output,reactive_power_output,reactive_power_output,,
summer_capacity_mw,summcap,summcap,summcap,summcap,summcap,summcap,summer_capacity,summer_capability
winter_capacity_mw,wintcap,wintcap,wintcap,wintcap,wintcap,wintcap,winter_capacity,winter_capability
summer_capacity_estimate,sumcapglg,sumcapflg,sumcapflg,sumcapflg,sumcapflg,sumcapflg,,
winter_capacity_estimate,wincapflg,wincapflg,wincapflg,wincapflg,wincapflg,wincapflg,,
operating_month,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,operating_month,operating_month
operating_year,insvyear,insvyear,insvyear,insvyear,insvyear,insvyear,operating_year,operating_year
retirement_month,retiremnth,retiremnth,retiremnth,retiremonth,retiremonth,retiremonth,retirement_month,retirement_month
retirement_year,retireyear,retireyear,retireyear,retireyear,retireyear,retireyear,retirement_year,retirement_year
planned_retirement_month,,,,,,,planned_retirement_month,planned_retirement_month
planned_retirement_year,,,,,,,planned_retirement_year,planned_retirement_year
deliver_power_transgrid,,,,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid
associated_combined_heat_power,cogen,cogen,cogen,cogen,cogen,cogen,cogenerator,cogenerator
distributed_generation,distgen,distgen,distgen,distgen,distgen,distgen,,
syncronized_transmission_grid,,,,synchronized_grid,synchronized_grid,synchronized_grid,synchronized_grid,synchronized_grid
duct_burners,,,,,,,duct_burners,duct_burners
solid_fuel_gasification,,,,sfg_system,sfg_system,sfg_system,sfg_system,sfg_system
energy_source_code_1,ensource1,ensource1,ensource1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
energy_source_code_2,ensource2,ensource2,ensource2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
energy_source_code_3,ensource3,ensource3,ensource3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
energy_source_code_4,ensource4,ensource4,ensource4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4
energy_source_code_5,ensource5,ensource5,ensource5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5
energy_source_code_6,ensource6,ensource6,ensource6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6
energy_source_1_transport_1,transmode1,transmode1,transmode1,es1trans_1,es1trans_1,es1trans_1,,
energy_source_1_transport_2,,,,es1trans_2,es1trans_2,es1trans_2,,
energy_source_1_transport_3,,,,es1trans_3,es1trans_3,es1trans_3,,
energy_source_2_transport_1,transmode2,transmode2,transmode2,es2trans_1,es2trans_1,es2trans_1,,
energy_source_2_transport_2,,,,es2trans_2,es2trans_2,es2trans_2,,
energy_source_2_transport_3,,,,es2trans_3,es2trans_3,es2trans_3,,
turbines_num,wind,wind,wind,windturbines,windturbines,windturbines,turbines,turbines
multiple_fuels,,,,,,multifuels,multiple_fuels,multiple_fuels
planned_modifications,,,,,,,planned_modifications,planned_modifications
planned_net_summer_capacity_uprate_mw,,,,,,,planned_uprates_net_summer_cap,planned_uprates_net_summer_cap
planned_net_winter_capacity_uprate_mw,,,,,,,planned_uprates_net_winter_cap,planned_uprates_net_winter_cap
planned_uprate_month,,,,,,,planned_uprates_month,planned_uprates_month
planned_uprate_year,,,,,,,planned_uprates_year,planned_uprates_year
planned_net_summer_capacity_derate_mw,,,,,,,planned_derates_net_summer_cap,planned_derates_net_summer_cap
planned_net_winter_capacity_derate_mw,,,,,,,planned_derates_net_winter_cap,planned_derates_net_winter_cap
planned_derate_month,,,,,,,planned_derates_month,planned_derates_month
planned_derate_year,,,,,,,planned_derates_year,planned_derates_year
planned_new_prime_mover_code,,,,,,,planned_new_primemover,planned_new_primemover
planned_energy_source_code_1,,,,,,,planned_energy_source_1,planned_energy_source_1
planned_repower_month,,,,,,,planned_repower_month,planned_repower_month
planned_repower_year,,,,,,,planned_repower_year,planned_repower_year
other_planned_modifications,,,,,,,other_mods,other_mods
other_modifications_month,,,,,,,other_mod_month,other_mod_month
other_modifications_year,,,,,,,other_mod_year,other_mod_year
ferc_cogen_status,ferccogen,ferccogen,ferccogen,fercqfcogen,fercqfcogen,fercqfcogen,,
ferc_qualifying_facility_docket_no,fercquldoc,fercquldoc,fercquldoc,fercqfdoc,fercqfdoc,fercqfdoc,,
ferc_qualifying_facility,fercqual,fercqual,fercqual,,,,,
ferc_small_power_producer,fercsmall,fercsmall,fercsmall,fercspp,fercspp,fercspp,,
ferc_small_power_producer_docket_no,fercsmadoc,fercsmadoc,fercsmadoc,fercsppdoc,fercsppdoc,fercsppdoc,,
ferc_exempt_wholesale_generator,fercwhole,fercwhole,fercwhole,fercewg,fercewg,fercewg,,
ferc_exempt_wholesale_generator_docket_no,fercwhldoc,fercwhldoc,fercwhldoc,fercewgdoc,fercewgdoc,fercewgdoc,,
ferc_other_generator,,,fercother,,,,,
ferc_exempt,fercexpmt,fercexpmt,,,,,,
ferc_other_generator_docker_no,fercextdoc,fercextdoc,fercextdoc,,,,,
ferc_cogen_docket_no,fercdock,fercdock,fercdock,,,,,

src/pudl/package_data/eia860/column_maps/generator.csv (after)
year_index,2001,2002,2003,2004,2005,2006,2007,2008
utility_id_eia,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode,utilcode
utility_name_eia,,,,utilname,utilname,utilname,utilname,utilname
plant_id_eia,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode,plntcode
plant_name_eia,,,,plntname,plntname,plntname,plntname,plntname
state,,,,state,state,state,state,state
generator_id,gencode,gencode,gencode,gencode,gencode,gencode,gencode,gencode
prime_mover_code,primemover,primemover,primemover,primemover,primemover,primemover,primemover,primemover
unit_id_eia,multigen,multigen,multigen,unit_code,unit_code,unit_code,unit_code,unit_code
operational_status_code,status,status,status,status,status,status,status,status
ownership_code,owner,owner,owner,owner,owner,owner,ownership,ownership
owned_by_non_utility,,,,owned_by_nu,owned_by_nu,owned_by_nu,,
capacity_mw,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate,nameplate
reactive_power_output_mvar,,,,reactive_power_output,reactive_power_output,reactive_power_output,,
summer_capacity_mw,summcap,summcap,summcap,summcap,summcap,summcap,summer_capacity,summer_capability
winter_capacity_mw,wintcap,wintcap,wintcap,wintcap,wintcap,wintcap,winter_capacity,winter_capability
summer_capacity_estimate,sumcapglg,sumcapflg,sumcapflg,sumcapflg,sumcapflg,sumcapflg,,
winter_capacity_estimate,wincapflg,wincapflg,wincapflg,wincapflg,wincapflg,wincapflg,,
generator_operating_month,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,operating_month,operating_month
generator_operating_year,insvyear,insvyear,insvyear,insvyear,insvyear,insvyear,operating_year,operating_year
generator_retirement_month,retiremnth,retiremnth,retiremnth,retiremonth,retiremonth,retiremonth,retirement_month,retirement_month
generator_retirement_year,retireyear,retireyear,retireyear,retireyear,retireyear,retireyear,retirement_year,retirement_year
planned_generator_retirement_month,,,,,,,planned_retirement_month,planned_retirement_month
planned_generator_retirement_year,,,,,,,planned_retirement_year,planned_retirement_year
deliver_power_transgrid,,,,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid
associated_combined_heat_power,cogen,cogen,cogen,cogen,cogen,cogen,cogenerator,cogenerator
distributed_generation,distgen,distgen,distgen,distgen,distgen,distgen,,
syncronized_transmission_grid,,,,synchronized_grid,synchronized_grid,synchronized_grid,synchronized_grid,synchronized_grid
duct_burners,,,,,,,duct_burners,duct_burners
solid_fuel_gasification,,,,sfg_system,sfg_system,sfg_system,sfg_system,sfg_system
energy_source_code_1,ensource1,ensource1,ensource1,energy_source_1,energy_source_1,energy_source_1,energy_source_1,energy_source_1
energy_source_code_2,ensource2,ensource2,ensource2,energy_source_2,energy_source_2,energy_source_2,energy_source_2,energy_source_2
energy_source_code_3,ensource3,ensource3,ensource3,energy_source_3,energy_source_3,energy_source_3,energy_source_3,energy_source_3
energy_source_code_4,ensource4,ensource4,ensource4,energy_source_4,energy_source_4,energy_source_4,energy_source_4,energy_source_4
energy_source_code_5,ensource5,ensource5,ensource5,energy_source_5,energy_source_5,energy_source_5,energy_source_5,energy_source_5
energy_source_code_6,ensource6,ensource6,ensource6,energy_source_6,energy_source_6,energy_source_6,energy_source_6,energy_source_6
energy_source_1_transport_1,transmode1,transmode1,transmode1,es1trans_1,es1trans_1,es1trans_1,,
energy_source_1_transport_2,,,,es1trans_2,es1trans_2,es1trans_2,,
energy_source_1_transport_3,,,,es1trans_3,es1trans_3,es1trans_3,,
energy_source_2_transport_1,transmode2,transmode2,transmode2,es2trans_1,es2trans_1,es2trans_1,,
energy_source_2_transport_2,,,,es2trans_2,es2trans_2,es2trans_2,,
energy_source_2_transport_3,,,,es2trans_3,es2trans_3,es2trans_3,,
turbines_num,wind,wind,wind,windturbines,windturbines,windturbines,turbines,turbines
multiple_fuels,,,,,,multifuels,multiple_fuels,multiple_fuels
planned_modifications,,,,,,,planned_modifications,planned_modifications
planned_net_summer_capacity_uprate_mw,,,,,,,planned_uprates_net_summer_cap,planned_uprates_net_summer_cap
planned_net_winter_capacity_uprate_mw,,,,,,,planned_uprates_net_winter_cap,planned_uprates_net_winter_cap
planned_uprate_month,,,,,,,planned_uprates_month,planned_uprates_month
planned_uprate_year,,,,,,,planned_uprates_year,planned_uprates_year
planned_net_summer_capacity_derate_mw,,,,,,,planned_derates_net_summer_cap,planned_derates_net_summer_cap
planned_net_winter_capacity_derate_mw,,,,,,,planned_derates_net_winter_cap,planned_derates_net_winter_cap
planned_derate_month,,,,,,,planned_derates_month,planned_derates_month
planned_derate_year,,,,,,,planned_derates_year,planned_derates_year
planned_new_prime_mover_code,,,,,,,planned_new_primemover,planned_new_primemover
planned_energy_source_code_1,,,,,,,planned_energy_source_1,planned_energy_source_1
planned_repower_month,,,,,,,planned_repower_month,planned_repower_month
planned_repower_year,,,,,,,planned_repower_year,planned_repower_year
other_planned_modifications,,,,,,,other_mods,other_mods
other_modifications_month,,,,,,,other_mod_month,other_mod_month
other_modifications_year,,,,,,,other_mod_year,other_mod_year
ferc_cogen_status,ferccogen,ferccogen,ferccogen,fercqfcogen,fercqfcogen,fercqfcogen,,
ferc_qualifying_facility_docket_no,fercquldoc,fercquldoc,fercquldoc,fercqfdoc,fercqfdoc,fercqfdoc,,
ferc_qualifying_facility,fercqual,fercqual,fercqual,,,,,
ferc_small_power_producer,fercsmall,fercsmall,fercsmall,fercspp,fercspp,fercspp,,
ferc_small_power_producer_docket_no,fercsmadoc,fercsmadoc,fercsmadoc,fercsppdoc,fercsppdoc,fercsppdoc,,
ferc_exempt_wholesale_generator,fercwhole,fercwhole,fercwhole,fercewg,fercewg,fercewg,,
ferc_exempt_wholesale_generator_docket_no,fercwhldoc,fercwhldoc,fercwhldoc,fercewgdoc,fercewgdoc,fercewgdoc,,
ferc_other_generator,,,fercother,,,,,
ferc_exempt,fercexpmt,fercexpmt,,,,,,
ferc_other_generator_docker_no,fercextdoc,fercextdoc,fercextdoc,,,,,
ferc_cogen_docket_no,fercdock,fercdock,fercdock,,,,,

src/pudl/package_data/eia860/column_maps/generator.csv (diff)
@@ -16,12 +16,12 @@ summer_capacity_mw,summcap,summcap,summcap,summcap,summcap,summcap,summer_capaci
 winter_capacity_mw,wintcap,wintcap,wintcap,wintcap,wintcap,wintcap,winter_capacity,winter_capability
 summer_capacity_estimate,sumcapglg,sumcapflg,sumcapflg,sumcapflg,sumcapflg,sumcapflg,,
 winter_capacity_estimate,wincapflg,wincapflg,wincapflg,wincapflg,wincapflg,wincapflg,,
-operating_month,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,operating_month,operating_month
-operating_year,insvyear,insvyear,insvyear,insvyear,insvyear,insvyear,operating_year,operating_year
-retirement_month,retiremnth,retiremnth,retiremnth,retiremonth,retiremonth,retiremonth,retirement_month,retirement_month
-retirement_year,retireyear,retireyear,retireyear,retireyear,retireyear,retireyear,retirement_year,retirement_year
-planned_retirement_month,,,,,,,planned_retirement_month,planned_retirement_month
-planned_retirement_year,,,,,,,planned_retirement_year,planned_retirement_year
+generator_operating_month,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,insvmonth,operating_month,operating_month
+generator_operating_year,insvyear,insvyear,insvyear,insvyear,insvyear,insvyear,operating_year,operating_year
+generator_retirement_month,retiremnth,retiremnth,retiremnth,retiremonth,retiremonth,retiremonth,retirement_month,retirement_month
+generator_retirement_year,retireyear,retireyear,retireyear,retireyear,retireyear,retireyear,retirement_year,retirement_year
+planned_generator_retirement_month,,,,,,,planned_retirement_month,planned_retirement_month
+planned_generator_retirement_year,,,,,,,planned_retirement_year,planned_retirement_year
 deliver_power_transgrid,,,,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid,deliver_power_transgrid
 associated_combined_heat_power,cogen,cogen,cogen,cogen,cogen,cogen,cogenerator,cogenerator
 distributed_generation,distgen,distgen,distgen,distgen,distgen,distgen,,
