docs/further_reading.bib (before)
@techreport{EISecLegCOMTNM2019,
  author      = {Mike O'{B}oyle and Ron Lehr},
  abstract    = {This issue brief compares new securitization legislation in Colorado, Montana, and
                 New Mexico to refinance utility investments in early-retired electric generation
                 plants. As similar legislation is considered in other states, these comparisons can
                 support legislators deciding how much protection to offer consumers and how to
                 evaluate public interest values and utility interests.},
  title       = {Comparing 2019 Securitization Legislation In Colorado, Montana, and New Mexico},
  institution = {Energy Innovation},
  year        = {2020},
  url         = {https://energyinnovation.org/publication/comparing-2019-securitization-legislation-in-colorado-montana-and-new-mexico/},
  urldate     = {2021-10-12},
  type        = {Report}
}

@article{AbernathayARCO,
  author   = {Abernathey, Ryan P. and
              Augspurger, Tom and
              Banihirwe, Anderson and
              Blackmon-Luca, Charles C. and
              Crone, Timothy J. and
              Gentemann, Chelle L. and
              Hamman, Joseph J. and
              Henderson, Naomi and
              Lepore, Chiara and
              McCaie, Theo A. and
              Robinson, Niall H. and
              Signell, Richard P.},
  journal  = {Computing in Science & Engineering},
  title    = {Cloud-Native Repositories for Big Scientific Data},
  year     = {2021},
  volume   = {23},
  number   = {2},
  pages    = {26-35},
  abstract = {Scientific data have traditionally been distributed via downloads from data server
              to local computer. This way of working suffers from limitations as scientific
              datasets grow toward the petabyte scale. A “cloud-native data repository,” as
              defined in this article, offers several advantages over traditional data
              repositories-performance, reliability, cost-effectiveness, collaboration,
              reproducibility, creativity, downstream impacts, and access and inclusion. These
              objectives motivate a set of best practices for cloud-native data repositories:
              analysis-ready data, cloud-optimized (ARCO) formats, and loose coupling with
              data-proximate computing. The Pangeo Project has developed a prototype
              implementation of these principles by using open-source scientific Python tools. By
              providing an ARCO data catalog together with on-demand, scalable distributed
              computing, Pangeo enables users to process big data at rates exceeding 10 GB/s.
              Several challenges must be resolved in order to realize cloud computing's full
              potential for scientific research, such as organizing funding, training users, and
              enforcing data privacy requirements.},
  doi      = {10.1109/MCSE.2021.3059437},
  issn     = {1558-366X},
  month    = {March}
}

@inproceedings{ModelNotDataWork,
  doi       = {10.1145/3411764.3445518},
  author    = {Sambasivan, Nithya and
               Kapania, Shivani and
               Highfill, Hannah and
               Akrong, Diana and
               Paritosh, Praveen and
               Aroyo, Lora M},
  title     = {“{E}veryone wants to do the model work, not the data work”: Data Cascades in High-Stakes AI},
  year      = {2021},
  isbn      = {9781450380966},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3411764.3445518},
  abstract  = {AI models are increasingly applied in high-stakes domains like health and
               conservation.  Data quality carries an elevated significance in high-stakes AI due
               to its heightened downstream impact, impacting predictions like cancer detection,
               wildlife poaching, and loan allocations. Paradoxically, data is the most
               under-valued and de-glamorised aspect of AI. In this paper, we report on data
               practices in high-stakes AI, from interviews with 53 AI practitioners in India,
               East and West African countries, and USA. We define, identify, and present
               empirical evidence on Data Cascades—compounding events causing negative,
               downstream effects from data issues—triggered by conventional AI/ML practices that
               undervalue data quality. Data cascades are pervasive (92% prevalence), invisible,
               delayed, but often avoidable. We discuss HCI opportunities in designing and
               incentivizing data excellence as a first-class citizen of AI, resulting in safer
               and more robust systems for all.},
  booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  articleno = {39},
  numpages  = {15}
}

@book{stokes2020short,
  title     = {Short Circuiting Policy: Interest Groups and the Battle Over Clean Energy and Climate Policy in the American States},
  author    = {Stokes, Leah Cardmore},
  isbn      = {9780190074258},
  lccn      = {2019047241},
  series    = {Studies in Postwar American Political Development Series},
  url       = {https://books.google.com/books?id=uLTRDwAAQBAJ},
  year      = {2020},
  publisher = {Oxford University Press}
}

@techreport{IERLCOE2016,
  author      = {Thomas F. Stacey and George S. Taylor},
  title       = {The Levelized Cost of Electricity from Existing Generation Resources},
  institution = {Institute for Energy Research},
  year        = {2016},
  month       = {July},
  url         = {https://www.instituteforenergyresearch.org/wp-content/uploads/2016/07/IER_LCOE_2016-2.pdf},
  urldate     = {2021-10-15}
}

@techreport{IERLCOE2019,
  author      = {Thomas F. Stacey and George S. Taylor},
  title       = {The Levelized Cost of Electricity from Existing Generation Resources},
  institution = {Institute for Energy Research},
  year        = {2019},
  month       = {June},
  url         = {https://www.instituteforenergyresearch.org/wp-content/uploads/2019/06/IER_LCOE2019Final-.pdf},
  urldate     = {2021-10-15}
}

@misc{PSCo2021ERP,
  author       = {Public Service Company of Colorado},
  title        = {2021 Clean Energy Plan},
  institution  = {State of Colorado Department of Regulatory Affairs},
  howpublished = {Electronic filing 21A-0141E},
  year         = {2021},
  url          = {https://www.xcelenergy.com/company/rates_and_regulations/resource_plans/clean_energy_plan},
  urldate      = {2021-10-15}
}

@techreport{DataCiteV4.4,
  author      = {DataCite Metadata Working Group},
  title       = {DataCite Metadata Schema Documentation for the Publication and Citation of Research Data and Other Research Outputs},
  institution = {DataCite e.V.},
  year        = {2021},
  doi         = {10.14454/3w3z-sa82},
  version     = {4.4},
  url         = {https://doi.org/10.14454/3w3z-sa82},
  urldate     = {2021-10-15}
}

@techreport{FossilFuelRacism,
  author      = {Tim Donaghy and Charlie Jiang and Colette Pichon Battle and Emma Collin and Ryan Schleeter and Janet Redman},
  title       = {Fossil Fuel Racism: How Phasing out Oil, Gas, and Coal Can Protect Communities},
  institution = {Greenpeace USA},
  year        = {2021},
  url         = {https://www.greenpeace.org/usa/reports/fossil-fuel-racism/},
  urldate     = {2021-10-15}
}

@techreport{EnergyBurdensACEEE2020,
  author      = {Ariel Drehobl and Lauren Ross and Roxanna Ayala},
  title       = {How High are Household Energy Burdens?},
  institution = {American Council for an Energy-Efficient Economy},
  year        = {2020},
  url         = {https://www.aceee.org/research-report/u2006},
  urldate     = {2021-10-15}
}

@article{HighEnergyBurden2020,
  doi       = {10.1088/2516-1083/abb954},
  url       = {https://doi.org/10.1088/2516-1083/abb954},
  year      = 2020,
  month     = {oct},
  journal   = {Progress in Energy},
  publisher = {{IOP} Publishing},
  volume    = {2},
  number    = {4},
  pages     = {042003},
  author    = {Marilyn A Brown and Anmol Soni and Melissa V Lapsa and Katie Southworth and Matt Cox},
  title     = {High energy burden and low-income energy affordability: conclusions from a literature review},
  abstract  = {In an era of U.S. energy abundance, the persistently high energy bills
               paid by low-income households is troubling. After decades of weatherization and
               bill-payment programs, low-income households still spend a higher percent of their
               income on electricity and gas bills than any other income group. Their energy burden
               is not declining, and it remains persistently high in particular geographies such as
               the South, rural America, and minority communities. As public agencies and utilities
               attempt to transition to a sustainable energy future, many of the programs that
               promote energy efficiency, rooftop solar, electric vehicles, and home batteries are
               largely inaccessible to low-income households due to affordability barriers. This
               review describes the ecosystem of stakeholders and programs, and identifies promising
               opportunities to address low-income energy affordability, such as behavioral
               economics, data analytics, and leveraging health care benefits. Scalable approaches
               require linking programs and policies to tackle the complex web of causes and impacts
               faced by financially constrained households.}
}

@techreport{SierraClubFinancialTools,
  author      = {Uday Varadarajan and David Posner and Jeremy Fisher},
  title       = {Harnessing Financial Tools to Transform the Electric Sector},
  institution = {Sierra Club},
  year        = {2018},
  url         = {https://www.sierraclub.org/sites/www.sierraclub.org/files/sierra-club-harnessing-financial-tools-electric-sector.pdf},
  urldate     = {2021-10-15}
}

@techreport{EIDebtForEquity,
  author      = {Ron Lehr and Mike O'{B}oyle},
  title       = {Debt for Equity Utility Refinance},
  institution = {Energy Innovation},
  year        = {2018},
  url         = {https://energyinnovation.org/wp-content/uploads/2018/11/Debt-for-Equity-Issue-Brief_12.3.18.pdf},
  urldate     = {2021-10-15}
}

@techreport{EISteelForFuel,
  author      = {Ron Lehr and Mike O'{B}oyle},
  title       = {Steel for Fuel: Opportunities for Investors and Customers},
  institution = {Energy Innovation},
  year        = {2018},
  url         = {https://energyinnovation.org/wp-content/uploads/2018/11/Steel-for-Fuel-Brief_12.3.18.pdf},
  urldate     = {2021-10-15}
}

@techreport{EIDepreciationRetirements,
  author      = {Ron Lehr and Mike O'{B}oyle},
  title       = {Depreciation and Early Plant Retirements},
  institution = {Energy Innovation},
  year        = {2018},
  url         = {https://energyinnovation.org/wp-content/uploads/2018/12/Depreciation-and-Early-Plant-Retirements-Brief_12.3.2018.pdf},
  urldate     = {2021-10-15}
}

docs/further_reading.bib (after)
@techreport{EISecLegCOMTNM2019,
  author      = {Mike O'{B}oyle and Ron Lehr},
  abstract    = {This issue brief compares new securitization legislation in Colorado, Montana, and
                 New Mexico to refinance utility investments in early-retired electric generation
                 plants. As similar legislation is considered in other states, these comparisons can
                 support legislators deciding how much protection to offer consumers and how to
                 evaluate public interest values and utility interests.},
  title       = {Comparing 2019 Securitization Legislation In Colorado, Montana, and New Mexico},
  institution = {Energy Innovation},
  year        = {2020},
  url         = {https://energyinnovation.org/publication/comparing-2019-securitization-legislation-in-colorado-montana-and-new-mexico/},
  urldate     = {2021-10-12},
  type        = {Report}
}

@article{AbernathayARCO,
  author   = {Abernathey, Ryan P. and
              Augspurger, Tom and
              Banihirwe, Anderson and
              Blackmon-Luca, Charles C. and
              Crone, Timothy J. and
              Gentemann, Chelle L. and
              Hamman, Joseph J. and
              Henderson, Naomi and
              Lepore, Chiara and
              McCaie, Theo A. and
              Robinson, Niall H. and
              Signell, Richard P.},
  journal  = {Computing in Science & Engineering},
  title    = {Cloud-Native Repositories for Big Scientific Data},
  year     = {2021},
  volume   = {23},
  number   = {2},
  pages    = {26-35},
  abstract = {Scientific data have traditionally been distributed via downloads from data server
              to local computer. This way of working suffers from limitations as scientific
              datasets grow toward the petabyte scale. A “cloud-native data repository,” as
              defined in this article, offers several advantages over traditional data
              repositories-performance, reliability, cost-effectiveness, collaboration,
              reproducibility, creativity, downstream impacts, and access and inclusion. These
              objectives motivate a set of best practices for cloud-native data repositories:
              analysis-ready data, cloud-optimized (ARCO) formats, and loose coupling with
              data-proximate computing. The Pangeo Project has developed a prototype
              implementation of these principles by using open-source scientific Python tools. By
              providing an ARCO data catalog together with on-demand, scalable distributed
              computing, Pangeo enables users to process big data at rates exceeding 10 GB/s.
              Several challenges must be resolved in order to realize cloud computing's full
              potential for scientific research, such as organizing funding, training users, and
              enforcing data privacy requirements.},
  doi      = {10.1109/MCSE.2021.3059437},
  issn     = {1558-366X},
  month    = {March}
}

@inproceedings{ModelNotDataWork,
  doi       = {10.1145/3411764.3445518},
  author    = {Sambasivan, Nithya and
               Kapania, Shivani and
               Highfill, Hannah and
               Akrong, Diana and
               Paritosh, Praveen and
               Aroyo, Lora M},
  title     = {“{E}veryone wants to do the model work, not the data work”: Data Cascades in High-Stakes AI},
  year      = {2021},
  isbn      = {9781450380966},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3411764.3445518},
  abstract  = {AI models are increasingly applied in high-stakes domains like health and
               conservation.  Data quality carries an elevated significance in high-stakes AI due
               to its heightened downstream impact, impacting predictions like cancer detection,
               wildlife poaching, and loan allocations. Paradoxically, data is the most
               under-valued and de-glamorised aspect of AI. In this paper, we report on data
               practices in high-stakes AI, from interviews with 53 AI practitioners in India,
               East and West African countries, and USA. We define, identify, and present
               empirical evidence on Data Cascades—compounding events causing negative,
               downstream effects from data issues—triggered by conventional AI/ML practices that
               undervalue data quality. Data cascades are pervasive (92% prevalence), invisible,
               delayed, but often avoidable. We discuss HCI opportunities in designing and
               incentivizing data excellence as a first-class citizen of AI, resulting in safer
               and more robust systems for all.},
  booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  articleno = {39},
  numpages  = {15}
}

@book{stokes2020short,
  title     = {Short Circuiting Policy: Interest Groups and the Battle Over Clean Energy and Climate Policy in the American States},
  author    = {Stokes, Leah Cardmore},
  isbn      = {9780190074258},
  lccn      = {2019047241},
  series    = {Studies in Postwar American Political Development Series},
  url       = {https://books.google.com/books?id=uLTRDwAAQBAJ},
  year      = {2020},
  publisher = {Oxford University Press}
}

@techreport{IERLCOE2016,
  author      = {Thomas F. Stacey and George S. Taylor},
  title       = {The Levelized Cost of Electricity from Existing Generation Resources},
  institution = {Institute for Energy Research},
  year        = {2016},
  month       = {July},
  url         = {https://www.instituteforenergyresearch.org/wp-content/uploads/2016/07/IER_LCOE_2016-2.pdf},
  urldate     = {2021-10-15}
}

@techreport{IERLCOE2019,
  author      = {Thomas F. Stacey and George S. Taylor},
  title       = {The Levelized Cost of Electricity from Existing Generation Resources},
  institution = {Institute for Energy Research},
  year        = {2019},
  month       = {June},
  url         = {https://www.instituteforenergyresearch.org/wp-content/uploads/2019/06/IER_LCOE2019Final-.pdf},
  urldate     = {2021-10-15}
}

@misc{PSCo2021ERP,
  author       = {Public Service Company of Colorado},
  title        = {2021 Clean Energy Plan},
  institution  = {State of Colorado Department of Regulatory Affairs},
  howpublished = {Electronic filing 21A-0141E},
  year         = {2021},
  url          = {https://www.xcelenergy.com/company/rates_and_regulations/resource_plans/clean_energy_plan},
  urldate      = {2021-10-15}
}

@techreport{DataCiteV4.4,
  author      = {DataCite Metadata Working Group},
  title       = {DataCite Metadata Schema Documentation for the Publication and Citation of Research Data and Other Research Outputs},
  institution = {DataCite e.V.},
  year        = {2021},
  doi         = {10.14454/3w3z-sa82},
  version     = {4.4},
  url         = {https://doi.org/10.14454/3w3z-sa82},
  urldate     = {2021-10-15}
}

@techreport{FossilFuelRacism,
  author      = {Tim Donaghy and Charlie Jiang and Colette Pichon Battle and Emma Collin and Ryan Schleeter and Janet Redman},
  title       = {Fossil Fuel Racism: How Phasing out Oil, Gas, and Coal Can Protect Communities},
  institution = {Greenpeace USA},
  year        = {2021},
  url         = {https://www.greenpeace.org/usa/reports/fossil-fuel-racism/},
  urldate     = {2021-10-15}
}

@techreport{EnergyBurdensACEEE2020,
  author      = {Ariel Drehobl and Lauren Ross and Roxanna Ayala},
  title       = {How High are Household Energy Burdens?},
  institution = {American Council for an Energy-Efficient Economy},
  year        = {2020},
  url         = {https://www.aceee.org/research-report/u2006},
  urldate     = {2021-10-15}
}

@article{HighEnergyBurden2020,
  doi       = {10.1088/2516-1083/abb954},
  url       = {https://doi.org/10.1088/2516-1083/abb954},
  year      = 2020,
  month     = {oct},
  journal   = {Progress in Energy},
  publisher = {{IOP} Publishing},
  volume    = {2},
  number    = {4},
  pages     = {042003},
  author    = {Marilyn A Brown and Anmol Soni and Melissa V Lapsa and Katie Southworth and Matt Cox},
  title     = {High energy burden and low-income energy affordability: conclusions from a literature review},
  abstract  = {In an era of U.S. energy abundance, the persistently high energy bills
               paid by low-income households is troubling. After decades of weatherization and
               bill-payment programs, low-income households still spend a higher percent of their
               income on electricity and gas bills than any other income group. Their energy burden
               is not declining, and it remains persistently high in particular geographies such as
               the South, rural America, and minority communities. As public agencies and utilities
               attempt to transition to a sustainable energy future, many of the programs that
               promote energy efficiency, rooftop solar, electric vehicles, and home batteries are
               largely inaccessible to low-income households due to affordability barriers. This
               review describes the ecosystem of stakeholders and programs, and identifies promising
               opportunities to address low-income energy affordability, such as behavioral
               economics, data analytics, and leveraging health care benefits. Scalable approaches
               require linking programs and policies to tackle the complex web of causes and impacts
               faced by financially constrained households.}
}

@techreport{SierraClubFinancialTools,
  author      = {Uday Varadarajan and David Posner and Jeremy Fisher},
  title       = {Harnessing Financial Tools to Transform the Electric Sector},
  institution = {Sierra Club},
  year        = {2018},
  url         = {https://www.sierraclub.org/sites/www.sierraclub.org/files/sierra-club-harnessing-financial-tools-electric-sector.pdf},
  urldate     = {2021-10-15}
}

@techreport{EIDebtForEquity,
  author      = {Ron Lehr and Mike O'{B}oyle},
  title       = {Debt for Equity Utility Refinance},
  institution = {Energy Innovation},
  year        = {2018},
  url         = {https://energyinnovation.org/wp-content/uploads/2018/11/Debt-for-Equity-Issue-Brief_12.3.18.pdf},
  urldate     = {2021-10-15}
}

@techreport{EISteelForFuel,
  author      = {Ron Lehr and Mike O'{B}oyle},
  title       = {Steel for Fuel: Opportunities for Investors and Customers},
  institution = {Energy Innovation},
  year        = {2018},
  url         = {https://energyinnovation.org/wp-content/uploads/2018/11/Steel-for-Fuel-Brief_12.3.18.pdf},
  urldate     = {2021-10-15}
}

@techreport{EIDepreciationRetirements,
  author      = {Ron Lehr and Mike O'{B}oyle},
  title       = {Depreciation and Early Plant Retirements},
  institution = {Energy Innovation},
  year        = {2018},
  url         = {https://energyinnovation.org/wp-content/uploads/2018/12/Depreciation-and-Early-Plant-Retirements-Brief_12.3.2018.pdf},
  urldate     = {2021-10-15}
}

@article{doi:10.1021/acs.est.9b04522,
author = {Rossol, Michael and Brinkman, Gregory and Buster, Grant and Denholm, Paul and Novacheck, Joshua and Stephen, Gord},
title = {An Analysis of Thermal Plant Flexibility Using a National Generator Performance Database},
journal = {Environmental Science \& Technology},
volume = {53},
number = {22},
pages = {13486-13494},
year = {2019},
doi = {10.1021/acs.est.9b04522},
note ={PMID: 31644271},
URL = {https://doi.org/10.1021/acs.est.9b04522},
eprint = {https://doi.org/10.1021/acs.est.9b04522},
abstract = {Grid integration studies are key to understanding our ability to integrate
            variable generation resources into the power system and evaluating the
            associated costs and benefits. In these studies, it is important to
            understand the flexibility of the thermal power fleet, including how thermal
            plants operate at part load. Without a comprehensive understanding of
            thermal plant operation, we may over- or underestimate our ability to
            integrate variable generation resources and thus draw incomplete or
            inaccurate conclusions regarding their potential economic and environmental
            effects. The only public data source for understanding many elements of the
            operational characteristics of the thermal fleet is the U.S. Environmental
            Protection Agency Clean Air Markets database of historical power plant
            operation. However, though these data sets have been widely utilized, their
            use has proven to be difficult, and methods to clean and filter the data are
            not transparent. Here, we describe the database and a method to clean and
            filter it. We then use the cleaned database to demonstrate several
            characteristics of historical plant operation, including frequent part load
            operation.  Finally, we provide a cleaned data set with heat rate curves and
            describe how to use it in general modeling activities and analysis.}
}

docs/further_reading.bib (diff)
@@ -217,3 +217,35 @@
   url         = {https://energyinnovation.org/wp-content/uploads/2018/12/Depreciation-and-Early-Plant-Retirements-Brief_12.3.2018.pdf},
   urldate     = {2021-10-15}
 }
+
+@article{doi:10.1021/acs.est.9b04522,
+author = {Rossol, Michael and Brinkman, Gregory and Buster, Grant and Denholm, Paul and Novacheck, Joshua and Stephen, Gord},
+title = {An Analysis of Thermal Plant Flexibility Using a National Generator Performance Database},
+journal = {Environmental Science \& Technology},
+volume = {53},
+number = {22},
+pages = {13486-13494},
+year = {2019},
+doi = {10.1021/acs.est.9b04522},
+note ={PMID: 31644271},
+URL = {https://doi.org/10.1021/acs.est.9b04522},
+eprint = {https://doi.org/10.1021/acs.est.9b04522},
+abstract = {Grid integration studies are key to understanding our ability to integrate
+            variable generation resources into the power system and evaluating the
+            associated costs and benefits. In these studies, it is important to
+            understand the flexibility of the thermal power fleet, including how thermal
+            plants operate at part load. Without a comprehensive understanding of
+            thermal plant operation, we may over- or underestimate our ability to
+            integrate variable generation resources and thus draw incomplete or
+            inaccurate conclusions regarding their potential economic and environmental
+            effects. The only public data source for understanding many elements of the
+            operational characteristics of the thermal fleet is the U.S. Environmental
+            Protection Agency Clean Air Markets database of historical power plant
+            operation. However, though these data sets have been widely utilized, their
+            use has proven to be difficult, and methods to clean and filter the data are
+            not transparent. Here, we describe the database and a method to clean and
+            filter it. We then use the cleaned database to demonstrate several
+            characteristics of historical plant operation, including frequent part load
+            operation.  Finally, we provide a cleaned data set with heat rate curves and
+            describe how to use it in general modeling activities and analysis.}
+}
